# ImageClassify

./: README.md
Code/Client/imageclassificationsystemclient/app/: build.gradle  proguard-rules.pro
Code/Client/imageclassificationsystemclient/app/src/androidTest/java/cn/codekong/imageclassificationsystemclient/: ExampleInstrumentedTest.java
Code/Client/imageclassificationsystemclient/app/src/main/: AndroidManifest.xml
Code/Client/imageclassificationsystemclient/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Code/Client/imageclassificationsystemclient/app/src/main/res/drawable/: attendance_shape.xml  button_active_shape.xml  button_pressed_shape.xml  button_state_2_selector.xml  button_state_3_selector.xml  button_state_selector.xml  button_unactive_shape.xml  calendar_day_item_selector.xml  circle_corner_rectangle_selected_shape.xml  circle_corner_rectangle_unselected_shape.xml  circle_selected_shape.xml  circle_unselected_shape.xml  edit_input_shape.xml  ic_integral.xml  ic_left_arrow.xml  ic_next_white.xml  ic_prev_white.xml  ic_rank_icon.xml  ic_settings.xml  ic_zip_file.xml  label_button_selector.xml  label_choose_selected_shape.xml  label_choose_selector.xml  label_choose_unselected_shape.xml  label_text_choose_selector.xml  tab_indicator_text_selector.xml  text_item_bg_selector.xml
Code/Client/imageclassificationsystemclient/app/src/main/res/layout/: activity_base_top_bar.xml  activity_checkin.xml  activity_choose_interested_category.xml  activity_contribute_img.xml  activity_experience_room.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_modify_password.xml  activity_modify_user_info.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_show_finishedtask_detail.xml  activity_tag_image.xml  activity_test.xml  activity_user_info.xml  bottom_tab.xml  calendar_day_item.xml  calendar_view.xml  category_textview_item.xml  circle_textview_item.xml  confirm_task_label.xml  contribute_img_item.xml  dialog_select_avatar.xml  dialog_select_sex.xml  download_file_view.xml  finished_task_detail_item.xml  fragment_finished_task.xml  fragment_home.xml  fragment_me.xml  fragment_rank.xml  fragment_task.xml  fragment_un_confirmed_task.xml  fragment_unfinished_task.xml  rank_item.xml  tag_image_item.xml  tag_image_result_item.xml  tag_textview_item.xml  task_item.xml  (+1 more)
Code/Client/imageclassificationsystemclient/app/src/main/res/menu/: menu_activity_base_top_bar.xml  menu_rank_indetify.xml
Code/Client/imageclassificationsystemclient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/Client/imageclassificationsystemclient/app/src/test/java/cn/codekong/imageclassificationsystemclient/: ExampleUnitTest.java
Code/Client/imageclassificationsystemclient/tflibrary/: build.gradle  proguard-rules.pro
Code/Client/imageclassificationsystemclient/tflibrary/src/main/: AndroidManifest.xml
Code/Client/imageclassificationsystemclient/tflibrary/src/main/assets/: imagenet_comp_graph_label_strings.txt
Code/Client/imageclassificationsystemclient/tflibrary/src/main/java/: CMakeLists.txt
Code/Client/imageclassificationsystemclient/tflibrary/src/main/jni/: imageutils_jni.cc
Code/Client/imageclassificationsystemclient/tflibrary/src/main/res/drawable/: ic_default_image.xml
Code/Client/imageclassificationsystemclient/tflibrary/src/main/res/layout/: activity_base_top_bar.xml  activity_camera.xml  activity_classifier_img_from_album.xml  camera_connection_fragment.xml
Code/Client/imageclassificationsystemclient/tflibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Code/Client/imageclassificationsystemclient/tflibrary/src/test/java/com/codekong/tflibrary/: ExampleUnitTest.java
(+302 files in other folders)
