apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.codekong.imageclassificationsystemclient"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':tflibrary')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.YiiGuxing:CompositionAvatar:v1.0.4'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


repositories {
    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
