<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_user_avatar_modify"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/text_item_bg_selector"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_item_bg_selector"
            android:padding="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"
            android:layout_centerVertical="true"
            android:text="@string/str_modify_avatar"/>
        <!---->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_modify_user_avatar_circleview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_default_avatar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"
            android:text="@string/str_username"/>
        <EditText
            android:id="@+id/id_user_username_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/hint_text_size"
            android:paddingRight="15dp"
            android:background="@null"
            android:textAlignment="textEnd" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/id_user_sex_modify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/text_item_bg_selector"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"
            android:text="@string/str_sex"/>
        <TextView
            android:id="@+id/id_user_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/hint_text_size"
            android:layout_marginRight="30dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow" />
    </RelativeLayout>
</LinearLayout>