<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme2"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTheme"
        android:layout_gravity="center_horizontal"
        android:textSize="120dp"
        android:src="@drawable/ic_logo"/>

    <Button
        android:id="@+id/id_phone_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/button_margin_size"
        android:layout_marginRight="@dimen/button_margin_size"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_state_2_selector"
        android:text="@string/str_login_register_phone_login"
        android:textSize="@dimen/button_text_size"
        android:textAlignment="center" />
    <Button
        android:id="@+id/id_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/button_margin_size"
        android:layout_marginRight="@dimen/button_margin_size"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/id_phone_login"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_state_selector"
        android:text="@string/str_login_register_register"
        android:textSize="@dimen/button_text_size"
        android:textAlignment="center" />
</LinearLayout>