<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    tools:context="cn.codekong.imageclassificationsystemclient.activity.ModifyPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_unlocked_outline"
            android:textSize="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_modify_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="11"
            android:inputType="textPassword"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/str_input_old_password"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_locked_outline"
            android:textSize="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_modify_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/str_input_new_password"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint" />
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="15dp"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_locked_outline"
            android:textSize="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/str_register_input_confirm_password"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint" />
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        android:layout_height="0.5dp" />
    <Button
        android:id="@+id/id_modify_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_state_2_selector"
        android:text="@string/str_modify_user_password"
        android:textSize="@dimen/button_text_size"
        android:textAlignment="center" />
</LinearLayout>
