<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_person_outline"
            android:textSize="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_forget_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/str_input_username"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dividing_line_margin_lr"
        android:layout_marginLeft="@dimen/dividing_line_margin_lr"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/dividing_line_margin_top"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_infinite_outline"
            android:textSize="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_forget_identify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/str_register_identify_code"/>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:id="@+id/id_forget_get_identify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/hint_text_size"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/colorTheme"
            android:text="@string/str_register_get_identify_code"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ioniconview:name="ion_ios7_unlocked_outline"
            android:textSize="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTheme2"/>
        <EditText
            android:id="@+id/id_forget_input_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/str_input_password"
            android:textSize="@dimen/hint_text_size"
            android:textColorHint="@color/colorTextHint" />
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="15dp"
        android:layout_height="0.5dp" />
    <Button
        android:id="@+id/id_forget_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_state_2_selector"
        android:text="@string/str_confirm"
        android:textSize="@dimen/button_text_size"
        android:textAlignment="center"
        android:layout_centerInParent="true" />
</LinearLayout>