<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.codekong.imageclassificationsystemclient.activity.CheckinActivity">
    <cn.codekong.imageclassificationsystemclient.customizeview.CalendarView
        android:id="@+id/id_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dateFormat="yyyy年MMM"/>
</LinearLayout>
