<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/id_finished_task_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/id_image_accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#640d0d0d"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="13dp" />
    </FrameLayout>

    <GridView
        android:id="@+id/id_confirm_task_label_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <GridView
        android:id="@+id/id_unconfirm_task_label_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:padding="3dp"/>
</LinearLayout>